
<!DOCTYPE html>
<html>
<head>
{% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: sticky;
  top: 0;
  background-color: #333;
  overflow: hidden;
  background-color: #212529;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
  

}
/*      hhhhkk  */
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  background-color: #212529;
  color: white;
}

.blackiconcolor {color:white;}
.up{
  margin-left: 1485px;
  font-size: 47px;
  font-family: bold;
  color: white;
}
</style>
  <title>Rushi's profile</title>
  <link rel="icon" type="image/png" href="{% static 'img/myicon.png' %}"/>
</head>
<body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="topnav">
  <a class="contacts" href="}">Contact</a>
  <a class="Resume" href="https://drive.google.com/file/d/1z8NPk1WhC6s03wbncdvnEcQi7PQTPzQk/view?usp=drivesdk">Resume</a>
  <a href="{% url 'myportfolio:Blogs'  %}">Myblogs</a>
  <a class="experience" href="{% url 'myportfolio:experiences'  %}">Experience</a>
  <a class="project"  href="/">Projects</a>
  <a class="Skills" href="#Skills">Skillset</a>
  <a class="active1" href="{% url 'myportfolio:index' %}">Home</a>
</div>

{% block page_content %}
{% endblock %}
{% block content %}
{% endblock content %}
<a href="{% url 'myportfolio:index' %} " class="up">⬆️</a>
</body>
</html>